<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="JetBot">
		<static>false</static>

		<link name='chassis'>
			<pose>0.0 0.0 0.043 1.57079632679 0.0 1.57079632679</pose>
			<inertial>
				<mass>1.0</mass>
				<pose>0.0 -0.01 -0.02 0.0 0.0 0.0</pose>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<scale>0.001 0.001 0.001</scale>
						<uri>model://jetbot/meshes/JetBot-v3-Chassis_simplified.stl</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0</mu>
							<mu2>0</mu2>
							<slip1>1.0</slip1>
							<slip2>1.0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>

			<visual name='visual'>
				<geometry>
					<mesh>
						<scale>0.001 0.001 0.001</scale>
						<uri>model://jetbot/meshes/JetBot-v3-Chassis.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>

		<link name="left_wheel">
			<pose>0.03 0.05125 0.03 0.0 0.0 1.57079632679</pose>
			<inertial>
				<mass>0.2</mass>
			</inertial>
			<collision name="collision">
				<geometry>
					<mesh>
						<scale>0.001 0.001 0.001</scale>
						<uri>model://jetbot/meshes/JetBot-v3-Wheel.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<scale>0.001 0.001 0.001</scale>
						<uri>model://jetbot/meshes/JetBot-v3-Wheel.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1 1</ambient>
					<diffuse>0.1 0.1 0.1 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
		</link>

		<link name="right_wheel">
			<pose>0.03 -0.0595 0.03 0.0 0.0 1.57079632679</pose>
			<inertial>
				<mass>0.2</mass>
			</inertial>
			<collision name="collision">
				<geometry>
					<mesh>
						<scale>0.001 0.001 0.001</scale>
						<uri>model://jetbot/meshes/JetBot-v3-Wheel.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<scale>0.001 0.001 0.001</scale>
						<uri>model://jetbot/meshes/JetBot-v3-Wheel.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1 1</ambient>
					<diffuse>0.1 0.1 0.1 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
		</link>

		<joint type="revolute" name="left_wheel_hinge">
			<pose>0 0 0 0 0 0</pose>
			<child>left_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<joint type="revolute" name="right_wheel_hinge">
			<pose>0 0 0 0 0 0</pose>
			<child>right_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>


		<link name="camera_link">
			<gravity>false</gravity>
			<pose>0.055 0.0 0.0857 0 0.25 0</pose>
			<inertial>
				<mass>0.01</mass>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.001 0.001 0.001</size>
					</box>
				</geometry>
			</visual>
			<sensor name="camera" type="camera">
				<camera>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>320</width>
						<height>240</height>
					</image>
					<clip>
						<near>0.01</near>
						<far>100</far>
					</clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>1</visualize>
				<topic>camera</topic>
			</sensor>
		</link>


		<joint name="camera_joint" type="revolute">
			<parent>chassis</parent>
			<child>camera_link</child>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<axis>
				<xyz>0.1 0.0 0.0</xyz>
			</axis>
		</joint>

		<link name="lidar_link">
			<gravity>false</gravity>
			<pose>0 0 0.12 0 0 0</pose>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.025</radius>
						<length>0.015</length>
					</cylinder>
				</geometry>
			</visual>
			<sensor name="gpu_lidar" type="gpu_lidar">
				<topic>lidar</topic>
				<update_rate>10</update_rate>
				<lidar>
					<scan>
						<horizontal>
							<samples>160</samples>
							<resolution>1</resolution>
							<min_angle>0</min_angle>
							<max_angle>6.28</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.15</min>
						<max>12</max>
					</range>
				</lidar>
				<always_on>1</always_on>
				<visualize>true</visualize>
			</sensor>
		</link>
		<joint name="lidar_joint" type="fixed">
			<parent>chassis</parent>
			<child>lidar_link</child>
			<pose>0 0 0 0 0 0</pose>
		</joint>
	</model>
</sdf>