<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <actor name="actor">
            <skin>
                <filename>walk.dae</filename>
            </skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <interpolate_x>true</interpolate_x>
                <interpolate_y>true</interpolate_y>
            </animation>
            <script>
                <trajectory id="0" type="walking" tension="0">
                    <waypoint>
                        <time>0</time>
                        <pose>4 0 0 0 0 1.57</pose>
                    </waypoint>
                    <waypoint>
                        <time>4</time>
                        <pose>2.82 2.82 0 0 0 2.355</pose>
                    </waypoint>
                    <waypoint>
                        <time>8</time>
                        <pose>0 4 0 0 0 3.14</pose>
                    </waypoint>
                    <waypoint>
                        <time>12</time>
                        <pose>-2.82 2.82 0 0 0 3.925</pose>
                    </waypoint>
                    <waypoint>
                        <time>16</time>
                        <pose>-4 0 0 0 0 4.71</pose>
                    </waypoint>
                    <waypoint>
                        <time>20</time>
                        <pose>-2.82 -2.82 0 0 0 5.495</pose>
                    </waypoint>
                    <waypoint>
                        <time>23.99</time>
                        <pose>0 -4 0 0 0 6.28</pose>
                    </waypoint>
                    <waypoint>
                        <time>24</time>
                        <pose>0 -4 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>28</time>
                        <pose>2.82 -2.82 0 0 0 0.785</pose>
                    </waypoint>
                    <waypoint>
                        <time>32</time>
                        <pose>4 0 0 0 0 1.57</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>
    </world>
</sdf>