<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-14.7333 -10.6014 10.9735 0 0.486466 0.59899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <actor name='actor'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='
          0.01
          0.001
          0.001
'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='
          8.0
          8.0
          1.0
'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='
          8.0
          8.0
          1.0
'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='
          4.0
          4.0
          1.5
'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='
          0.01
          0.001
          0.001
'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='
          8.0
          8.0
          1.0
'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='
          8.0
          8.0
          1.0
'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='
          4.0
          4.0
          1.5
'/>
        <scaling collision='LowerBack_Spine_collision' scale='
          12.0
          20.0
          5.0
' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='
          0.01
          0.001
          0.001
'/>
        <scaling collision='Neck_Neck1_collision' scale='
          0.01
          0.001
          0.001
'/>
        <scaling collision='Neck1_Head_collision' scale='
          5.0
          5.0
          3.0
'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='
          0.01
          0.001
          0.001
'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='
          5.0
          5.0
          1.0
'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='
          5.0
          5.0
          1.0
'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='
          4.0
          4.0
          3.0
'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='
          0.01
          0.001
          0.001
'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='
          5.0
          5.0
          1.0
'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='
          5.0
          5.0
          1.0
'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='
          4.0
          4.0
          3.0
'/>
      </plugin>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>1</interpolate_x>
        <interpolate_y>1</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>4 0 0 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>2.82 2.82 0 0 -0 2.355</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>0 4 0 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-2.82 2.82 0 0 -0 -2.35819</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>-4 0 0 0 -0 -1.57319</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-2.82 -2.82 0 0 -0 -0.788185</pose>
          </waypoint>
          <waypoint>
            <time>23.99</time>
            <pose>0 -4 0 0 -0 -0.003185</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>0 -4 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>2.82 -2.82 0 0 -0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>32</time>
            <pose>4 0 0 0 -0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name='actor_pose'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <visual name='actor_visual'>
          <geometry>
            <mesh>
              <uri>walk.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Hips'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Hips__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LHipJoint'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 -1.96446 0.68846 -2.58604</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LHipJoint__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LHipJoint_LeftUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.153556</size>
            </box>
          </geometry>
          <pose>-0 0.076778 0 -1.5708 -0.436252 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LHipJoint_LeftUpLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.153556</size>
            </box>
          </geometry>
          <pose>-0 0.076778 0 -1.5708 -0.436252 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftUpLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 0.097562 -0.10951 -1.5708 -0.017454 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftUpLeg_LeftLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.43615</size>
            </box>
          </geometry>
          <pose>-0 0.218075 -0 1.5708 -3e-06 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftUpLeg_LeftLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.43615</size>
            </box>
          </geometry>
          <pose>-0 0.218075 -0 1.5708 -3e-06 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 0.08995 -0.545594 -1.5708 -0.018883 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftLeg_LeftFoot__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.445971</size>
            </box>
          </geometry>
          <pose>0 0.222985 -0 1.5708 -2e-06 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftLeg_LeftFoot_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.445971</size>
            </box>
          </geometry>
          <pose>0 0.222985 -0 1.5708 -2e-06 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftFoot'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 0.081529 -0.991485 -2.86201 -0.004819 1.5644</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftFoot__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftFoot_LeftToeBase__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.137078</size>
            </box>
          </geometry>
          <pose>0 0.068539 -0 1.57112 -1.56578 3.14127</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftFoot_LeftToeBase_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.137078</size>
            </box>
          </geometry>
          <pose>0 0.068539 -0 1.57112 -1.56578 3.14127</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftToeBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.177238 0.080868 -1.02931 3.14159 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftToeBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RHipJoint'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 -1.96446 -0.662808 -0.520328</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RHipJoint__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RHipJoint_RightUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.150431</size>
            </box>
          </geometry>
          <pose>0 0.075216 0 1.5708 -0.456725 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RHipJoint_RightUpLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.150431</size>
            </box>
          </geometry>
          <pose>0 0.075216 0 1.5708 -0.456725 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightUpLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 -0.092565 -0.10951 -1.5708 0.017454 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightUpLeg_RightLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.441703</size>
            </box>
          </geometry>
          <pose>-0 0.220852 0 -1.5708 -2e-05 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightUpLeg_RightLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.441703</size>
            </box>
          </geometry>
          <pose>-0 0.220852 0 -1.5708 -2e-05 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 -0.084856 -0.551146 -1.5708 0.018902 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightLeg_RightFoot__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.440154</size>
            </box>
          </geometry>
          <pose>-0 0.220077 -0 -1.5708 -2.9e-05 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightLeg_RightFoot_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.440154</size>
            </box>
          </geometry>
          <pose>-0 0.220077 -0 -1.5708 -2.9e-05 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightFoot'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 -0.076537 -0.991221 -2.81408 0.005615 1.57863</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightFoot__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightFoot_RightToeBase__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.145278</size>
            </box>
          </geometry>
          <pose>-0 0.072639 -0 -1.57103 -1.56487 0.000233</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightFoot_RightToeBase_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.145278</size>
            </box>
          </geometry>
          <pose>-0 0.072639 -0 -1.57103 -1.56487 0.000233</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightToeBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.183038 -0.075721 -1.03795 3.14159 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightToeBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LowerBack'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 1.76781 -0.000162 1.57081</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LowerBack__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LowerBack_Spine__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.134285</size>
            </box>
          </geometry>
          <pose>0 0.067142 0 1.5705 -1.56997 -3.14129</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LowerBack_Spine_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.134285</size>
            </box>
          </geometry>
          <pose>0 0.067142 0 1.5705 -1.56997 -3.14129</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Spine'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.026286 -2.1e-05 0.131687 1.55532 0.026085 1.57059</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Spine__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Spine_Spine1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.132976</size>
            </box>
          </geometry>
          <pose>-0 0.066488 -0 -1.5708 0.535365 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Spine_Spine1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.132976</size>
            </box>
          </geometry>
          <pose>-0 0.066488 -0 -1.5708 0.535365 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Spine1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 1.55532 0.001964 1.57097</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Spine1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Neck'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 1.70269 0.004587 1.57496</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Neck__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Neck_Neck1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.114158</size>
            </box>
          </geometry>
          <pose>0 0.057079 -0 -1.57081 -1.53593 9e-06</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Neck_Neck1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.114158</size>
            </box>
          </geometry>
          <pose>0 0.057079 -0 -1.57081 -1.53593 9e-06</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Neck1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.039239 0.004029 0.377767 1.41714 -0.001065 1.57666</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Neck1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Neck1_Head__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.091751</size>
            </box>
          </geometry>
          <pose>-0 0.045875 0 1.57073 1.56383 3.14153</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Neck1_Head_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.091751</size>
            </box>
          </geometry>
          <pose>-0 0.045875 0 1.57073 1.56383 3.14153</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Head'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.025197 0.00385 0.468437 1.50823 -4.5e-05 1.57161</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Head__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftShoulder'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 0.861273 1.26292 1.04166</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftShoulder__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftShoulder_LeftArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.214115</size>
            </box>
          </geometry>
          <pose>-0 0.107058 0 -1.5708 0.204274 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftShoulder_LeftArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.214115</size>
            </box>
          </geometry>
          <pose>-0 0.107058 0 -1.5708 0.204274 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018043 0.207494 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftArm_LeftForeArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.319492</size>
            </box>
          </geometry>
          <pose>-0 0.159746 0 -1.5708 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftArm_LeftForeArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.319492</size>
            </box>
          </geometry>
          <pose>-0 0.159746 0 -1.5708 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftForeArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.526986 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftForeArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftForeArm_LeftHand__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.232586</size>
            </box>
          </geometry>
          <pose>0 0.116293 -0 -1.5708 -0 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftForeArm_LeftHand_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.232586</size>
            </box>
          </geometry>
          <pose>0 0.116293 -0 -1.5708 -0 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftHand'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.759572 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftHand__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftFingerBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.759572 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftFingerBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftFingerBase_LeftHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.032808</size>
            </box>
          </geometry>
          <pose>0 0.016404 -0 -1.5708 -0 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftFingerBase_LeftHandIndex1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.032808</size>
            </box>
          </geometry>
          <pose>0 0.016404 -0 -1.5708 -0 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftHandIndex1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.792381 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LThumb'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018043 0.759572 0.313829 -3.14159 0.785398 2.35619</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LThumb__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightShoulder'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 1.17558 -1.21236 1.84664</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightShoulder__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightShoulder_RightArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.203532</size>
            </box>
          </geometry>
          <pose>0 0.101766 0 1.5708 0.143241 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightShoulder_RightArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.203532</size>
            </box>
          </geometry>
          <pose>0 0.101766 0 1.5708 0.143241 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.18715 0.330499 0.040063 -1.57079 3.10153</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightArm_RightForeArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.32836</size>
            </box>
          </geometry>
          <pose>-0 0.16418 -0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightArm_RightForeArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.32836</size>
            </box>
          </geometry>
          <pose>-0 0.16418 -0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightForeArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.51551 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightForeArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightForeArm_RightHand__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.233209</size>
            </box>
          </geometry>
          <pose>0 0.116605 -0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightForeArm_RightHand_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.233209</size>
            </box>
          </geometry>
          <pose>0 0.116605 -0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightHand'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.748719 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightHand__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightFingerBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.748719 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightFingerBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightFingerBase_RightHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.046334</size>
            </box>
          </geometry>
          <pose>-0 0.023167 0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightFingerBase_RightHandIndex1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.046334</size>
            </box>
          </geometry>
          <pose>-0 0.023167 0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightHandIndex1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.795053 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RThumb'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.748719 0.330499 3.14159 -0.785398 0.785398</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RThumb__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
    </actor>
    <model name='room_square'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <pose>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -6 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <pose>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-6 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <pose>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 6 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <pose>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>6 0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>216 509000000</sim_time>
      <real_time>219 826003984</real_time>
      <wall_time>1703687662 29339419</wall_time>
      <iterations>216509</iterations>
      <model name='actor'>
        <pose>0.22201 -3.90151 1.03541 1.53401 -0.048505 1.26941</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose>0.266197 -3.89797 1.50467 1.76927 -0.07403 1.2917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose>0.240834 -3.89503 1.03804 1.52826 -0.048328 1.26301</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose>0.240834 -3.89503 1.03804 -1.98994 0.749913 -2.91164</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose>0.279294 -3.66695 0.830343 -1.60248 -0.053087 -2.95964</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose>0.287367 -3.70833 1.3691 -1.76961 -0.024586 -2.01475</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose>0.279294 -3.66695 0.830343 -1.92681 0.426637 -2.27031</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose>0.386344 -3.88402 0.080281 -2.85161 0.04443 1.184</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose>0.227074 -3.68818 1.056 -1.40717 0.182911 -2.01841</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose>0.279294 -3.66695 0.830343 -1.4402 0.207651 -2.18818</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose>0.278738 -3.64985 0.802349 -1.91044 0.309707 -2.2249</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose>0.444847 -3.87494 0.522305 -1.69066 -0.058101 -1.86619</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose>0.282762 -3.91103 1.30028 1.09756 1.20135 1.04593</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose>0.507338 -3.93518 0.041125 -3.05358 0.049247 1.1891</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose>0.319674 -3.81239 0.935398 -1.24898 -0.056745 -1.86574</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose>0.240834 -3.89503 1.03804 1.83408 -0.018055 1.3015</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose>0.282762 -3.91103 1.30028 1.44773 0.092683 1.32243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose>0.271756 -3.89742 1.41309 1.51347 -0.020598 1.32447</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose>0.240834 -3.89503 1.03804 -1.88369 -0.674075 -0.87921</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose>0.319533 -4.13942 0.824076 -0.907054 -0.717488 -0.812188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose>0.216103 -4.09668 1.35045 -1.58406 0.050423 -1.61389</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose>0.319533 -4.13942 0.824076 -0.817312 -0.439607 -1.76005</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose>-0.014493 -3.89518 0.252942 -1.64673 0.022266 1.27055</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose>0.212465 -4.07996 1.02254 -1.06423 -0.231936 -1.68501</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose>0.319533 -4.13942 0.824076 -1.08454 -0.274432 -1.60402</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose>0.347962 -4.15951 0.793497 -0.852021 -0.347384 -1.66968</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose>0.337554 -4.00917 0.491281 -2.56927 0.018257 -1.87216</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose>0.282762 -3.91103 1.30028 1.25721 -1.30865 1.54999</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose>-0.00492 -3.90152 0.108118 -1.76093 0.023714 1.26339</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose>0.262143 -3.99337 0.926213 -1.39627 0.016831 -1.87241</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose>0.2739 -3.90659 1.16767 1.64342 -0.017237 1.33837</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose>0.282762 -3.91103 1.30028 1.60223 -0.08569 1.35018</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor_pose'>
          <pose>0.22201 -3.90151 1.03541 1.53401 -0.048505 1.26941</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='room_square'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_5'>
          <pose>0 -6 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose>-6 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose>0 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>6 0 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
